upstream php {
	server app:9000;
}

index index.php index.html;
charset utf-8;

server {
	listen ${NGINX_HTTP_PORT} default_server;
	listen [::]:${NGINX_HTTP_PORT};
	server_name ${NGINX_HOST} localhost;

	# Root path
	location / {
		return 301 https://${NGINX_HOST}$request_uri;
	}

	# Certbot ACME challenge path
	location ^~ /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	location ~ ^/(status|ping)$ {
		allow 127.0.0.1;
		deny all;
		access_log off;

		fastcgi_pass php;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}

server {
	listen ${NGINX_HTTP_PORT};
	listen [::]:${NGINX_HTTP_PORT};
	server_name www.${NGINX_HOST};

	# Root path
	location / {
		return 301 https://${NGINX_HOST}$request_uri;
	}

	# Certbot ACME challenge path
	location ^~ /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}
}

server {
	listen ${NGINX_HTTPS_PORT} ssl;
	listen [::]:${NGINX_HTTPS_PORT} ssl;
	server_name www.${NGINX_HOST};
	http2 on;

	ssl_certificate /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;
	include snippets/ssl.conf;

	return 301 https://${NGINX_HOST}$request_uri;
}

server {
	listen ${NGINX_HTTPS_PORT} ssl deferred;
	listen [::]:${NGINX_HTTPS_PORT} ssl deferred;
	server_name ${NGINX_HOST} localhost;
	http2 on;

	ssl_certificate /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;
	include snippets/ssl.conf;
	include snippets/gzip.conf;

	root /var/www/html/public;
	index index.php index.html;

	# Root path
	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	# PHP files
	location ~ \.php$ {
		try_files $uri /index.php =404;
		fastcgi_pass php;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

	# Internal status endpoints
	location ~ ^/(status|ping)$ {
		allow 127.0.0.1;
		deny all;
		access_log off;

		fastcgi_pass php;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

	# Static files
	location ~* \.(js|mjs|css|webp|svg|png|jpeg|jpg|gif|ico)$ {
		access_log off;
		expires max;
		add_header Cache-Control "public";
	}
}
